﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Jint" version="2.11.58" targetFramework="net462" />
  <package id="Microsoft.Data.Sqlite" version="5.0.4" targetFramework="net462" />
  <package id="Microsoft.Data.Sqlite.Core" version="5.0.4" targetFramework="net462" />
  <package id="NetTopologySuite" version="2.0.0" targetFramework="net462" />
  <package id="protobuf-net" version="3.0.73" targetFramework="net462" />
  <package id="protobuf-net.Core" version="3.0.73" targetFramework="net462" />
  <package id="SkiaSharp" version="2.80.2" targetFramework="net462" />
  <package id="SkiaSharp.NativeAssets.Linux" version="2.80.2" targetFramework="net462" />
  <package id="SQLitePCLRaw.bundle_e_sqlite3" version="2.0.4" targetFramework="net462" />
  <package id="SQLitePCLRaw.core" version="2.0.4" targetFramework="net462" />
  <package id="SQLitePCLRaw.lib.e_sqlite3" version="2.0.4" targetFramework="net462" />
  <package id="SQLitePCLRaw.provider.dynamic_cdecl" version="2.0.4" targetFramework="net462" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.7.1" targetFramework="net462" />
  <package id="System.Memory" version="4.5.4" targetFramework="net462" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net462" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net462" />
  <package id="ThinkGeo.Core" version="12.3.16" targetFramework="net462" />
  <package id="ThinkGeo.Dependency.Core" version="12.3.2" targetFramework="net462" />
</packages>